# CleanArchitecture

./: .gitignore  CleanArch.sln  CleanArchitecture.nuspec  LICENSE  README.md
.template.config/: template.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationModule.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Tasks/Commands/: ProcessATask.cs  ProcessATask1.cs
src/ClientApp/: App.razor  ClientApp.csproj  DependencyInjection.cs  Program.cs  WebSettings.cs  _Imports.razor
src/ClientApp/Common/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  WebSettings.cs
src/ClientApp/Components/: Pagination.razor  RedirectToHome.razor  RedirectToLogin.razor  Spinner.razor
src/ClientApp/Infrastructure/: ClientCurrentUser.cs  CurrentUserClient.cs  StorageService.cs  ToastDisplay.cs
src/ClientApp/Infrastructure/Identity/: JwtAuthenticationStateProvider.cs  JwtExtensions.cs  JwtTokenProvider.cs
src/ClientApp/Infrastructure/Themes/: Theme.cs
src/ClientApp/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
src/ClientApp/Pages/: AccessDenied.razor  Home.razor  Weather.razor  _Imports.razor
src/ClientApp/Pages/Account/: Login.razor
src/ClientApp/Pages/Notifcations/: Notifications.razor
src/ClientApp/Pages/Roles/: AppClaimsVm.cs  ClientClaimsExtensions.cs  Roles.razor  UpdateRole_Panel.razor  UpsertRole_Dialog.razor
src/ClientApp/Pages/Users/: AddUser_Modal.razor  Users.razor
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/Services/: CallGuardedService.cs  CurrentUser.cs  CurrentUserClient.cs  IIdentityManager.cs  IStorageService.cs  IToastDisplay.cs  JwtAuthenticationStateProvider.cs  JwtExtensions.cs  JwtTokenProvider.cs  SpinnerService.cs
src/ClientApp/Theme/: Theme.cs
src/ClientApp/wwwroot/: appsettings.json  index.html
src/ClientApp/wwwroot/lib/loader/: smile-loader.css
src/Domain/: Domain.csproj
src/HttpApi.Client/: GlobalUsings.cs  HttpApi.Client.csproj  HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConsts.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  TryHttpClient.cs
src/HttpApi.Client/Identity/: NotificationHttpService.cs  RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure.Auth/: ClaimsPrincipalExtensions.cs  ClaimsStore.cs  CurrentUser.cs  Infrastructure.Auth.csproj  Startup.cs
src/Infrastructure.Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  Startup.cs
src/Infrastructure/Identity/Models/: Notification.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Shared/: AppInfo.cs  GlobalUsings.cs  Shared.csproj  SharedModule.cs
src/Shared/Authorization/: AppSecret.cs  ClaimsPrincipalExtensions.cs  ClaimsStore.cs  CurrentUserBase.cs  ICurrentUser.cs  Permissions.cs
src/Shared/Common/Dtos/: PageLookup.cs
src/Shared/Notifications/: INotification.cs  NotificationConstants.cs  NotificationDto.cs  NotificationLookup.cs  SystemMessage.cs
src/WebApi/: ConfigureExtensions.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: HomeController.cs  NotificationController.cs  RoleController.cs  SignalRController.cs  TenantController.cs  TokenController.cs  UserController.cs  VersionedApiController.cs
src/WebApi/Infrastructure/Auth/: CurrentUserServer.cs  ServerCurrentUser.cs  Startup.cs
src/WebApi/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/WebApi/Models/: GetTokenRequest.cs  RefreshTokenRequest.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs
src/WebApi/SignalR/: CustomIdProvider.cs  NotificationConstants.cs  NotificationHub.cs  Startup.cs
src/WebApi/SignalR/Services/: INotifyService.cs  NotifyService.cs
src/WebApi/SignalR/UseCases/: AddNotification.cs  CountUnreadUserNotification.cs  GetNotificationById.cs  GetNotifications.cs  MarkNotificationAsRead.cs
templates/use-case/.template.config/: template.json
templates/use-case/Commands/: UseCase.cs
templates/use-case/Queries/: UseCase.cs
